# Minecraft-Boot

./: MB.sln
MinecraftBoot/: App.xaml.cs  GlobalUsings.cs  MinecraftBoot.csproj  Package.appxmanifest
MinecraftBoot/DialogContent/: CreateNewRoom.xaml
MinecraftBoot/Type/: TypeTool.cs
MinecraftBoot/Views/: HomePage.xaml  HomePage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  UserInfoPage.xaml
MinecraftBoot/Views/UserControls/: UserView.xaml  UserView.xaml.cs
